<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wan-gk-bWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wpq-3h-5b6">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" definesPresentationContext="YES" id="wan-gk-bWZ" customClass="LoginViewController" customModule="Swayter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbE-XC-76b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dti-Uj-2j4">
                                <rect key="frame" x="-119" y="-68" width="612" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swayter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p87-g6-hjF">
                                <rect key="frame" x="103" y="94" width="168" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jn4-8h-1rP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnI-cf-VQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-66.11694152923539"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HQP-xV-FK3">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="6P6-r6-FeV" customClass="HomeViewController" customModule="Swayter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG3-Me-eGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-8f-cbB">
                                <rect key="frame" x="-119" y="-68" width="612" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-ay-Wlo">
                                <rect key="frame" x="20" y="64" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37h-XX-FW8">
                                <rect key="frame" x="20" y="120" width="335" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Dark Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-K8-Lrk">
                                <rect key="frame" x="20" y="627" width="154" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-yg-F5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-Bt-E29">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="HamburgerButton"/>
                                <connections>
                                    <action selector="hamburgerButtonPress:" destination="6P6-r6-FeV" eventType="touchUpInside" id="Td9-pP-9uH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-qC-KQP" userLabel="HomeButton">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="HomeButton"/>
                                <connections>
                                    <action selector="homeButtonPress:" destination="6P6-r6-FeV" eventType="touchUpInside" id="sxz-8w-Sh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B77-At-GRC">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="NotificationsButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ont-mz-Izd">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="AddButton"/>
                                <connections>
                                    <segue destination="tgH-fS-GIo" kind="presentation" id="96v-BN-weS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-gV-u8s">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ProfileButton"/>
                                <connections>
                                    <segue destination="Ius-SG-5TU" kind="presentation" id="s8G-Eu-BXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGJ-Sv-PzH" firstAttribute="trailing" secondItem="Etq-ay-Wlo" secondAttribute="trailing" constant="20" id="1EJ-jX-rGc"/>
                            <constraint firstItem="w5B-K8-Lrk" firstAttribute="leading" secondItem="dGJ-Sv-PzH" secondAttribute="leading" constant="20" id="Ksb-yN-98n"/>
                            <constraint firstItem="Etq-ay-Wlo" firstAttribute="leading" secondItem="dGJ-Sv-PzH" secondAttribute="leading" constant="20" id="SIb-Eo-Wad"/>
                            <constraint firstItem="dGJ-Sv-PzH" firstAttribute="trailing" secondItem="37h-XX-FW8" secondAttribute="trailing" constant="20" id="SmN-dk-fHQ"/>
                            <constraint firstItem="dGJ-Sv-PzH" firstAttribute="bottom" secondItem="LO8-Bt-E29" secondAttribute="bottom" constant="20" id="YNS-4x-jw6"/>
                            <constraint firstItem="37h-XX-FW8" firstAttribute="leading" secondItem="dGJ-Sv-PzH" secondAttribute="leading" constant="20" id="fZ7-Nf-Uoa"/>
                            <constraint firstItem="37h-XX-FW8" firstAttribute="top" secondItem="Etq-ay-Wlo" secondAttribute="bottom" constant="8" id="iYL-R8-gmn"/>
                            <constraint firstItem="Etq-ay-Wlo" firstAttribute="top" secondItem="dGJ-Sv-PzH" secondAttribute="top" constant="44" id="pIh-Bo-rsN"/>
                            <constraint firstItem="dGJ-Sv-PzH" firstAttribute="trailing" secondItem="LO8-Bt-E29" secondAttribute="trailing" constant="20" id="vOc-3c-Ugp"/>
                            <constraint firstItem="dGJ-Sv-PzH" firstAttribute="bottom" secondItem="w5B-K8-Lrk" secondAttribute="bottom" constant="20" id="x5l-3V-ZJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGJ-Sv-PzH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="lDf-yg-F5F" id="Rg4-5B-g5T"/>
                        <outlet property="hamburgerButton" destination="LO8-Bt-E29" id="4x8-hU-gUg"/>
                        <outlet property="homeButton" destination="GoS-qC-KQP" id="OlN-8m-x2T"/>
                        <outlet property="lowTemperatureLabel" destination="37h-XX-FW8" id="r22-Kq-bAe"/>
                        <outlet property="newThresholdButton" destination="ont-mz-Izd" id="2Bw-33-Mvx"/>
                        <outlet property="notificationsButton" destination="B77-At-GRC" id="kPn-iM-uWJ"/>
                        <outlet property="poweredByDarkSky" destination="w5B-K8-Lrk" id="kK5-HW-S1c"/>
                        <outlet property="profileButton" destination="ATX-gV-u8s" id="jyl-Pn-ig3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-al-emI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-66.11694152923539"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UoG-lY-KAd">
            <objects>
                <viewController restorationIdentifier="ProfileVC" storyboardIdentifier="ProfileVC" title="Profile View Controller" id="Ius-SG-5TU" customClass="ProfileViewController" customModule="Swayter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zr-ij-03V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Jl-Nid">
                                <rect key="frame" x="-119" y="-68" width="612" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-VV-Ive">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="pdD-la-u1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-Jg-4dx">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-BB-1EZ">
                                        <rect key="frame" x="20" y="7.5" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3eF-BB-1EZ" firstAttribute="centerY" secondItem="Meh-Jg-4dx" secondAttribute="centerY" id="7EZ-Px-Qfx"/>
                                    <constraint firstItem="3eF-BB-1EZ" firstAttribute="leading" secondItem="Meh-Jg-4dx" secondAttribute="leading" constant="20" id="C72-OS-sKy"/>
                                    <constraint firstAttribute="height" constant="44" id="LlN-ne-T6N"/>
                                    <constraint firstAttribute="trailing" secondItem="3eF-BB-1EZ" secondAttribute="trailing" constant="16" id="kWd-x4-01f"/>
                                    <constraint firstAttribute="width" constant="375" id="rAf-v2-XKn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-cn-Dsg">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-a4-UIh">
                                        <rect key="frame" x="20" y="12" width="339" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uZ7-a4-UIh" firstAttribute="centerY" secondItem="DMs-cn-Dsg" secondAttribute="centerY" id="6ZS-FM-KeA"/>
                                    <constraint firstAttribute="trailing" secondItem="uZ7-a4-UIh" secondAttribute="trailing" constant="16" id="JFH-b4-9qH"/>
                                    <constraint firstAttribute="width" constant="375" id="W8g-Tx-Vbm"/>
                                    <constraint firstAttribute="height" constant="44" id="YBq-zw-9ln"/>
                                    <constraint firstItem="uZ7-a4-UIh" firstAttribute="leading" secondItem="DMs-cn-Dsg" secondAttribute="leading" constant="20" id="YMF-dW-ff4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-Hy-GC4">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-T6-5aC">
                                        <rect key="frame" x="20" y="12" width="339" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-RQ-i2J">
                                        <rect key="frame" x="309" y="5" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ºF">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EpX-RQ-i2J" secondAttribute="trailing" constant="20" id="4pT-br-O5c"/>
                                    <constraint firstAttribute="trailing" secondItem="dVc-T6-5aC" secondAttribute="trailing" constant="16" id="GOI-jD-5Kk"/>
                                    <constraint firstItem="EpX-RQ-i2J" firstAttribute="centerY" secondItem="9FE-Hy-GC4" secondAttribute="centerY" id="bCF-Yw-G9y"/>
                                    <constraint firstItem="dVc-T6-5aC" firstAttribute="centerY" secondItem="9FE-Hy-GC4" secondAttribute="centerY" id="nGv-QF-tfO"/>
                                    <constraint firstAttribute="height" constant="44" id="puL-bA-f3l"/>
                                    <constraint firstItem="dVc-T6-5aC" firstAttribute="leading" secondItem="9FE-Hy-GC4" secondAttribute="leading" constant="20" id="sDc-CE-hEu"/>
                                    <constraint firstAttribute="width" constant="375" id="xmy-Uw-8s8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-Hq-L9B">
                                <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-ap-fMP">
                                        <rect key="frame" x="306" y="7" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-fM-hxM">
                                        <rect key="frame" x="20" y="11.5" width="143" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rtG-fM-hxM" firstAttribute="centerY" secondItem="OAE-Hq-L9B" secondAttribute="centerY" id="25E-sn-12L"/>
                                    <constraint firstItem="dA2-ap-fMP" firstAttribute="centerY" secondItem="OAE-Hq-L9B" secondAttribute="centerY" id="9Rd-hP-JVL"/>
                                    <constraint firstAttribute="height" constant="44" id="T90-W5-sO6"/>
                                    <constraint firstItem="rtG-fM-hxM" firstAttribute="leading" secondItem="OAE-Hq-L9B" secondAttribute="leading" constant="20" id="YcX-xT-YQL"/>
                                    <constraint firstAttribute="trailing" secondItem="dA2-ap-fMP" secondAttribute="trailing" constant="20" id="odj-LW-IhB"/>
                                    <constraint firstAttribute="width" constant="375" id="pBc-7z-5Gu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Nu-bFJ">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-OI-nKy">
                                        <rect key="frame" x="20" y="11.5" width="147" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-RQ-VDB">
                                        <rect key="frame" x="306" y="6" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q39-OI-nKy" firstAttribute="centerY" secondItem="cvM-Nu-bFJ" secondAttribute="centerY" id="U3N-oY-Oel"/>
                                    <constraint firstAttribute="height" constant="44" id="UWx-Jc-SOM"/>
                                    <constraint firstItem="Q39-OI-nKy" firstAttribute="leading" secondItem="cvM-Nu-bFJ" secondAttribute="leading" constant="20" id="cJq-jw-Vko"/>
                                    <constraint firstItem="K7R-RQ-VDB" firstAttribute="centerY" secondItem="Q39-OI-nKy" secondAttribute="centerY" id="hDQ-kn-jSI"/>
                                    <constraint firstAttribute="trailing" secondItem="K7R-RQ-VDB" secondAttribute="trailing" constant="20" id="mDS-UR-IGg"/>
                                    <constraint firstAttribute="width" constant="375" id="mya-xP-ct0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-W4-j6S">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="HomeButton"/>
                                <connections>
                                    <segue destination="6P6-r6-FeV" kind="presentation" id="VcT-mP-Ujj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvM-Nu-bFJ" firstAttribute="top" secondItem="OAE-Hq-L9B" secondAttribute="bottom" constant="4" id="0PY-bT-b7T"/>
                            <constraint firstItem="cvM-Nu-bFJ" firstAttribute="leading" secondItem="euX-De-dtO" secondAttribute="leading" id="3VZ-4X-vEV"/>
                            <constraint firstItem="OAE-Hq-L9B" firstAttribute="leading" secondItem="euX-De-dtO" secondAttribute="leading" id="3dE-nj-Crc"/>
                            <constraint firstItem="Meh-Jg-4dx" firstAttribute="trailing" secondItem="euX-De-dtO" secondAttribute="trailing" id="5tv-k7-Mdm"/>
                            <constraint firstItem="euX-De-dtO" firstAttribute="bottom" secondItem="aKL-W4-j6S" secondAttribute="bottom" constant="20" id="6He-fQ-AR5"/>
                            <constraint firstItem="DMs-cn-Dsg" firstAttribute="trailing" secondItem="euX-De-dtO" secondAttribute="trailing" id="8GB-vr-mQ3"/>
                            <constraint firstItem="OAE-Hq-L9B" firstAttribute="trailing" secondItem="euX-De-dtO" secondAttribute="trailing" id="Bp3-N9-VEx"/>
                            <constraint firstItem="OAE-Hq-L9B" firstAttribute="top" secondItem="9FE-Hy-GC4" secondAttribute="bottom" constant="20" id="GmT-XY-49T"/>
                            <constraint firstItem="DMs-cn-Dsg" firstAttribute="leading" secondItem="euX-De-dtO" secondAttribute="leading" id="Iu4-iw-C8L"/>
                            <constraint firstItem="Meh-Jg-4dx" firstAttribute="leading" secondItem="euX-De-dtO" secondAttribute="leading" id="Mcg-ak-Yg1"/>
                            <constraint firstItem="cvM-Nu-bFJ" firstAttribute="trailing" secondItem="euX-De-dtO" secondAttribute="trailing" id="RA9-Ka-yU4"/>
                            <constraint firstItem="DMs-cn-Dsg" firstAttribute="top" secondItem="Meh-Jg-4dx" secondAttribute="bottom" constant="4" id="SAR-MH-9PD"/>
                            <constraint firstItem="gpS-VV-Ive" firstAttribute="leading" secondItem="euX-De-dtO" secondAttribute="leading" id="SJP-wp-B7I"/>
                            <constraint firstItem="9FE-Hy-GC4" firstAttribute="trailing" secondItem="euX-De-dtO" secondAttribute="trailing" id="Sgh-Vd-Sh9"/>
                            <constraint firstItem="gpS-VV-Ive" firstAttribute="top" secondItem="euX-De-dtO" secondAttribute="top" constant="44" id="Uqb-Wt-sdL"/>
                            <constraint firstItem="9FE-Hy-GC4" firstAttribute="leading" secondItem="euX-De-dtO" secondAttribute="leading" id="ZKy-SU-j4Q"/>
                            <constraint firstItem="euX-De-dtO" firstAttribute="trailing" secondItem="aKL-W4-j6S" secondAttribute="trailing" constant="20" id="crn-pk-WHR"/>
                            <constraint firstItem="Meh-Jg-4dx" firstAttribute="top" secondItem="gpS-VV-Ive" secondAttribute="bottom" constant="44" id="l12-0O-zqd"/>
                            <constraint firstItem="gpS-VV-Ive" firstAttribute="trailing" secondItem="euX-De-dtO" secondAttribute="trailing" id="leh-EG-QF9"/>
                            <constraint firstItem="9FE-Hy-GC4" firstAttribute="top" secondItem="DMs-cn-Dsg" secondAttribute="bottom" constant="20" id="rP1-JP-kHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euX-De-dtO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3N-Z1-eB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-66.11694152923539"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="QXW-9I-7uK">
            <objects>
                <viewController restorationIdentifier="NotificationsVC" storyboardIdentifier="NotificationsVC" title="Notifications View Controller" id="Fy7-EG-DS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyH-76-Yyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-Vc-nEu">
                                <rect key="frame" x="-119" y="-68" width="612" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-gS-tex">
                                <rect key="frame" x="20" y="64" width="335" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-Wl-jJ6">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="HomeButton"/>
                                <connections>
                                    <segue destination="6P6-r6-FeV" kind="presentation" id="wtU-h4-qxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ry4-gS-tex" firstAttribute="top" secondItem="5Qs-5v-88D" secondAttribute="top" constant="44" id="0V9-qC-2vk"/>
                            <constraint firstItem="Ry4-gS-tex" firstAttribute="leading" secondItem="5Qs-5v-88D" secondAttribute="leading" constant="20" id="7xz-qY-qVs"/>
                            <constraint firstItem="5Qs-5v-88D" firstAttribute="bottom" secondItem="Pq3-Wl-jJ6" secondAttribute="bottom" constant="20" id="DLE-sp-1Wj"/>
                            <constraint firstItem="5Qs-5v-88D" firstAttribute="trailing" secondItem="Pq3-Wl-jJ6" secondAttribute="trailing" constant="20" id="Sh9-rJ-ndb"/>
                            <constraint firstItem="5Qs-5v-88D" firstAttribute="trailing" secondItem="Ry4-gS-tex" secondAttribute="trailing" constant="20" id="xaW-u1-mmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qs-5v-88D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsB-mt-YtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-751"/>
        </scene>
        <!--Thresholds View Controller-->
        <scene sceneID="1zI-tr-KkR">
            <objects>
                <viewController restorationIdentifier="ThresholdsVC" storyboardIdentifier="ThresholdsVC" title="Thresholds View Controller" id="tgH-fS-GIo" customClass="ThresholdsViewController" customModule="Swayter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8I-gB-cfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="emI-o5-p0o">
                                <rect key="frame" x="-119" y="-68" width="612" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thresholds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-5z-Mte">
                                <rect key="frame" x="20" y="64" width="335" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fts-yV-PLZ">
                                <rect key="frame" x="291" y="583" width="64" height="64"/>
                                <state key="normal" backgroundImage="HomeButton"/>
                                <connections>
                                    <segue destination="6P6-r6-FeV" kind="presentation" id="D8B-JC-Zg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-7Y-KE5">
                                <rect key="frame" x="20" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Tmu-Kb-RsY"/>
                                    <constraint firstAttribute="height" constant="64" id="Uc9-gN-MR3"/>
                                </constraints>
                                <state key="normal" backgroundImage="AddButton"/>
                                <connections>
                                    <action selector="addNewThresholdButtonPress:" destination="tgH-fS-GIo" eventType="touchUpInside" id="Y1q-Cc-3IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwR-5z-Mte" firstAttribute="top" secondItem="iPz-io-kZy" secondAttribute="top" constant="44" id="0gl-Ol-AnS"/>
                            <constraint firstItem="iPz-io-kZy" firstAttribute="trailing" secondItem="GwR-5z-Mte" secondAttribute="trailing" constant="20" id="21a-Ys-zgD"/>
                            <constraint firstItem="GwR-5z-Mte" firstAttribute="leading" secondItem="iPz-io-kZy" secondAttribute="leading" constant="20" id="7Se-4f-dbl"/>
                            <constraint firstItem="iPz-io-kZy" firstAttribute="bottom" secondItem="Whe-7Y-KE5" secondAttribute="bottom" constant="20" id="f05-57-XYP"/>
                            <constraint firstItem="Whe-7Y-KE5" firstAttribute="leading" secondItem="iPz-io-kZy" secondAttribute="leading" constant="20" id="fGs-9r-bNj"/>
                            <constraint firstItem="iPz-io-kZy" firstAttribute="trailing" secondItem="fts-yV-PLZ" secondAttribute="trailing" constant="20" id="gkZ-3b-w6a"/>
                            <constraint firstItem="iPz-io-kZy" firstAttribute="bottom" secondItem="fts-yV-PLZ" secondAttribute="bottom" constant="20" id="i05-Bh-tcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPz-io-kZy"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="titleLabel" destination="GwR-5z-Mte" id="9xZ-jo-JR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORI-T3-Obe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="64" height="64"/>
        <image name="BlurredBackground" width="972" height="736"/>
        <image name="HamburgerButton" width="64" height="64"/>
        <image name="HomeButton" width="64" height="64"/>
        <image name="NotificationsButton" width="64" height="64"/>
        <image name="ProfileButton" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D8B-JC-Zg7"/>
    </inferredMetricsTieBreakers>
</document>
